---
layout: post
categories: [videos, recipes]
tags: [videos, vegan, green tea dumpling, dumpling, tang yoon, sweet]
excerpt: 
title: "Sweet Green Tea Dumplings - Tang Yoon"
feature_video: https://www.youtube.com/embed/k7igmOYG8M4
image:
    feature: 259-1.jpg
---

<figure class="half">
<img src="/images/259-3.jpg">
<img src="/images/259-4.jpg">
</figure>

<figure>
    <img src="/images/259-5.jpg">
</figure> 

<figure>
    <img src="/images/259-2.jpg">
</figure> 

<figure>
    <img src="/images/259-6.jpg">
</figure> 


<figure>
    <img src="/images/259-7.jpg">
</figure> 


<figure>
    <img src="/images/258-1.jpg">
</figure> 



<figure class="ingredients" markdown="1">

### Sweet Green Tea Dumplings - Tang Yoon

Filling:

2 tablespoons Lion Custard Powder
2 cups non-dairy milk
1/4 cup sugar, more or less to taste
2 tablespoons green tea powder 
1 tablespoon coconut oil

Dough

2 cups glutinous flour
1 3/4 cup water

Syrup
2 cups water
1/4 cup brown sugar
1 inch ginger, sliced
</figure>


<figure class="directions" markdown="1">

### Directions

1. Heat 2 tablespoon of the oil in a large frying pan over medium to medium high heat.  Add chopped onions with small pinch of salt and saute for 3-4 minutes until onions are translucent.  
2. Add in garlic and cook for 30 seconds minute. 
3. Turn heat to medium high. Add in rice, kimchi, kimchi juice, soy sauce, vegan fish sauce.  Then add in the shitake mushrooms and cook for 1-2 minutes, stirring constantly.
4. Add salt and pepper to taste.  

</figure>
